*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(255, 192, 203, 0.214);  
  
}

/* ------------------------------------------------header--------------------------------------------------------------------------------- */
.header-container{
    width: 90%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    position: relative;
}


/* header items */

.header-items-li{
    display: inline-block;
    margin-left: 40px;
    margin-top: 17px;
}

.header-items-li a{
    text-decoration: none;
    font-size: 35px;
    /* color:rgb(255, 215, 0); */
    /* color: rgb(192, 192, 192); */
    color: #000;
    line-height: 50px;
    padding-left: 5px;
}

.header-items-box-div{
    height:50px;
    width: auto;
    position: relative;
    padding: 1px;
}
.header-items-box-div::after{
    position: absolute;
    content: "";
    width:0% ;
    height: 100%;
    top: 0;
    left: 0;
    border-bottom: 4px solid rgb(255, 217, 0);
    border-top: 4px solid rgb(255, 217, 0);
    opacity: 0;
    transition: 1s;
  
}
.header-items-box-div:hover::after{
    width: 104%;
    height:100%;
    opacity:1;

}

.header-items-box-div::before{
    position: absolute;
    content: "";
    height: 58px;
    width: 100%;
    top: 0%;
    left: 0;
    border-left: 4px solid rgb(255, 217, 0);
    border-right: 4px solid rgb(255, 217, 0);
    opacity: 0;
    transition: 1s;
}
.header-items-box-div:hover::before{
    width: 100%;
    height:58px;
    opacity: 1;
}

.header-table-main-li{
    text-decoration: underline dotted;
    text-underline-offset: 15px;
}
/* header login */

.header-login li{
    display: inline-block;
    margin-top: 17px;
    margin-left: 20px;
}
.header-login li a{
    text-decoration: none;
    font-size: 35px;
    /* color:  rgb(218, 165, 32); */
    color:rgb(255, 217, 0);
    /* color:rgb(192, 192, 192); */

}
.div0{
    width: 30px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(192, 192, 192); ;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin-left: 160px;
    margin-top: -25px;
    padding-top: 4px;
     color:rgb(192, 192, 192);
}

/* header table */

.header-table-div{
    display: none;
    width: 600px;
    position: absolute;
    z-index: 10;
   border: 1px solid brown;
   background-color: rgba(249, 204, 192, 0.815);
   margin-top: 10px;

}

.home:hover .header-table-div{
   display: block ;

}
.header-table-ul{
    display: inline-block;
    list-style-type: none;
}
.header-table-main-li a{
text-decoration:none;
font-size: 35px;
color:rgb(251, 132, 132);

}
.header-table-li a{
text-decoration: none;
font-size: 20px;
color:rgb(249, 247, 247);

}

@media(max-width:567px) {
    .header-container{
       flex-direction: column ;
       width: 100%;
       margin-left: 0px;
       margin-top: 0px;
    }

    .header-items{
        margin-left: 0px;
        margin-top: 0px;
    }
    .header-items ul li{
        display: block;
    }
    .header-items ul li div a{
        font-size: 20px;
    }
    .header-items-box-div{
        height: auto;
        max-width: 200px;
    }
  .header-table-div{
   max-width: 400px;
  }
  .header-table-main-li a{
    font-size: 25px;
  }
  .header-table-li a{
    font-size: 19px;
  }
}



/* ----------------------------home---------------------------------------------------------------------------- */
.home-div{
    width: 90%;
    margin: auto;
    margin-top: 30px;
}
@media (max-width:567px){
    .home-div{
        width: 100%;
    }
    .home-div img{
        height: 40vh;
    }
}

/* -----------------------------special category--------------------------------------------------------------- */

.category-container{
    width: 90%;
    height:auto;
    margin: auto;
    margin-top: 30px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.category-container h2{
    text-align: center;
    font-size: 45px;
    text-transform: capitalize;
}
.line-div{
    width: 80px;
    height: 5px;
    border: 5px solid gray;
    margin: auto;
    margin-top: 10px;
    transition: 0.5s;

}

.title:hover .line-div{
    width: 180px;
}

.category-items1{
    width: 100%;
    height: 55%;
    margin: auto;
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.category-item{
   width: 24%;
   height: 500px;
}
.category-h3{
    font-size: 25px;
    text-transform: capitalize;
}
.category-span{
    font-size: 25px;
    text-transform: capitalize;
    color:rgb(167, 167, 167);
}
.category-icon{
  visibility: hidden;
    font-size: 50px;
    color:rgb(255, 217, 0);
   margin-left:285px;

}

.category-item:hover .category-icon{
    visibility: visible;
}


.category-items2{
    width: 100%;
    height: 55%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.category-item2-1{
width: 49%;
height: 50%;
background-color: antiquewhite;

}
.category-item2-1 h3{
    display: inline;
    font-size: 40px;
    text-transform: capitalize;
    color: rgb(136, 136, 136);
}

.category-item2-1 i{
    font-size: 50px;
    color:rgb(255, 217, 0);
}

.category-item2-1 p{
    font-size: 20px;
    text-transform: capitalize;
    color: #f66969;
    margin-left: 60px;
}
.category-item2-1 span{
    font-size: 25px;
    text-transform: capitalize;
    color: rgb(136,136,136);
    display: block;
  
}
.category-item2-1 .line-div{
    display: inline-block;
    border: 3px solid gray;
    height: 3px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.category-item2{
  width: 24%;
    /* border: 1px solid green; */
  
}
.category-item2:hover{
    transition: 1s;
    transform: scale(1.1,1.1);
}
@media(max-width:567px) {
    .category-items1{
       /* flex-direction: column; */
       flex-flow: column wrap;
       width: 100%;
       margin-left: 0px;
       margin-top: 0px;
       justify-content: space-around;
    }
    .category-item{
        margin-top: 50px;
    }
    .category-item{
        width: 80%;
    }

    .category-items2{
        flex-flow: column wrap;
    }
    .category-item2-1{
        width: 90%;
    }
    .category-item2-1 h3,i,p,span{
        font-size: 20px;
        padding-left: 5px;
    }
    .category-item2{
        width: 90%;
        height: 50vh;
        margin-top: 50px;
    }
}
/* ---------------------------------------------icons------------------------------------------------------------- */

.icons-container{
    width: 90%;
    height: 30vh;
    margin: auto;
    margin-top: 30px;
    /* border: 2px solid gray; */
    overflow: auto;
    border-bottom: 3px solid gray;
    padding-bottom: 80px;
}

.icon-div{
    width: 20%;
    height: 80%;
    border-left: 2px solid gray;
    float: left;
   
}

.icon-img{
    width: 100%;
    height: 50%;
    background: url(../images/service-icon.png) no-repeat ;
    background-position: 50% -1.5%;
    transition: 1s;
  
}
.icon-img:hover{
    background-position: 50% 10.5%;

}

.img2{
    background-position: 50% 21%;
}
.img2:hover{
    background-position: 50% 32.5%;
}

.img3{
    background-position: 50% 44%;
}
.img3:hover{
    background-position: 50% 55%;
}

.img4{
    background-position: 50% 66.5%;
}
.img4:hover{
    background-position: 50% 78.5%;
}

.img5{
    background-position: 50% 89.5%;
}
.img5:hover{
    background-position: 50% 101%;
}

.icon-content{
    width: 100%;
    height: 40%;
    /* border: 2px solid brown; */
    text-align: center;
    padding-top: 20px;
}

@media (max-width:567px) {
    .icons-container{
        width: 100%;
        height: 40vh;
    }
    .icon-content h3,p{
        font-size: 12px;
    }
}

/* --------------------------Featured Products------------------------------------------------------- */
.products-container{
    width: 90%;
    height: 150vh;
    margin: auto;
    margin-top: 5%;
}

.product-header{
    grid-column: 1/4;
    height: 80px;
    text-align: center;
}

.title h2{
    font-size: 50px;
}
.product-ul li{
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
    font-size: 30px;
    color: #b3b0b0;
}
.product-items{
    width: 100%;
    height: 80%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(2,48%);
    grid-gap: 5%;
}

.product-img{
    width: 100%;
    height: 80%;
    position: relative;

}
.product-img img{
    position: absolute;
    z-index: 2;
}
.product-overlay{
    width: 100%;
    height: 100%;
    text-align: center;
   position: absolute;
   transform: rotatey(270deg);
   opacity: 0.9;
}
.product-item:hover .product-overlay{
    z-index: 3;
    transition: 0.5s;
    transform: rotatey(360deg);
}

.product-overlay-ul{
  margin-top: 40%;
  font-size: 60px;
  
}

.product-content{
    width: 100%;
    height: 20%;

}
.product-content p{
    font-size: 25px;
    text-transform: capitalize;
}
.product-content i{
    font-size: 25px;
    color: goldenrod;
}
.product-overlay-ul i{
    color: goldenrod;
}

@media (max-width:567px){
    .products-container{
        width: 100%;
    }
    .product-items{
        width: 100%;
        height: 80%;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2,45%);
        grid-template-rows: repeat(3,45%);
        grid-gap: 5%;
    }
    .product-ul li{
        font-size: 12px;
    }

}